# Munki Report PHP

server {
        listen 80 default_server;

        root /www/munkireport;
        index index.php index.html index.htm;

        server_name _;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
